#server.port=8087
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=real-estate
#spring.datasource.password=real-estate
#spring.datasource.url=jdbc:mysql://localhost:3306/real-estate?serverTimezone=UTC
#logging.level.root=DEBUG