spring.h2.console.enabled=true
server.port=8085
#spring.database.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file/Users/laura/IdeaProjects/java15/real-estate/src/main/resources/Data/estates:AUTO_SERVER=true