spring.h2.console.enabled=true
server.port=8087
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=estate
spring.datasource.password=estate
spring.datasource.url=jdbc:h2:file./real-estate./src./main./resources./data./estates
