spring.h2.console.enabled=true
server.port=8085
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=estate
spring.datasource.password=estate
spring.datasource.url=jdbc:h2:file./Users./laura./IdeaProjects./java15./real-estate./src./main./resources./Data./estates